\relax 
\@writefile{toc}{\contentsline {paragraph}{i)}{1}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{1}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{1}}
\@writefile{toc}{\contentsline {paragraph}{i)}{1}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{2}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{2}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{2}}
\@writefile{toc}{\contentsline {paragraph}{i)}{4}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{4}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{4}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{4}}
\@writefile{toc}{\contentsline {paragraph}{v)}{4}}
\@writefile{toc}{\contentsline {paragraph}{vi)}{4}}
\@writefile{toc}{\contentsline {paragraph}{i)}{4}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{4}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{5}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{5}}
\@writefile{toc}{\contentsline {paragraph}{v)}{5}}
\@writefile{toc}{\contentsline {paragraph}{i)}{5}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{6}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{6}}
\newlabel{lem:q8_1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cycle of length $k+1$\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8_cyc1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connecting two nodes in the cycle\relax }}{9}}
\newlabel{fig:q8_cyc2}{{2}{9}}
