\relax 
\@writefile{toc}{\contentsline {paragraph}{i)}{2}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{2}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{2}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{3}}
\@writefile{toc}{\contentsline {paragraph}{v)}{3}}
\@writefile{toc}{\contentsline {paragraph}{vi)}{3}}
\@writefile{toc}{\contentsline {paragraph}{i)}{3}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{3}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{3}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{3}}
\@writefile{toc}{\contentsline {paragraph}{v)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cycle of length $k+1$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8_cyc1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connecting two nodes in the cycle\relax }}{5}}
\newlabel{fig:q8_cyc2}{{2}{5}}
