\relax 
\@writefile{toc}{\contentsline {paragraph}{i)}{1}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{1}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{1}}
\@writefile{toc}{\contentsline {paragraph}{i)}{1}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{2}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{2}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{2}}
\@writefile{toc}{\contentsline {paragraph}{i)}{4}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{4}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{4}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{4}}
\@writefile{toc}{\contentsline {paragraph}{v)}{4}}
\@writefile{toc}{\contentsline {paragraph}{vi)}{4}}
\@writefile{toc}{\contentsline {paragraph}{i)}{4}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{4}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{5}}
\@writefile{toc}{\contentsline {paragraph}{iv)}{5}}
\@writefile{toc}{\contentsline {paragraph}{v)}{5}}
\@writefile{toc}{\contentsline {paragraph}{i)}{5}}
\@writefile{toc}{\contentsline {paragraph}{ii)}{5}}
\@writefile{toc}{\contentsline {paragraph}{iii)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8_cyc1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another figure\relax }}{7}}
\newlabel{fig:q8_test2}{{2}{7}}
